<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MS_Anim.uss?fileID=7433441132597879392&amp;guid=c6e5ae0bd45e7c94f99c69573fd65671&amp;type=3#MS_Anim" />
    <ui:VisualElement name="Background" style="background-image: resource(&apos;MainScreen/Slide 16_9 - 12 (2)&apos;); width: 1920px; height: 1080px; position: absolute;">
        <ui:VisualElement name="MS_Popup" style="background-image: resource(&apos;MainScreen/Rectangle 6&apos;); width: 1439px; height: 465px; left: 255px; top: 355px;" />
        <ui:VisualElement name="MS_State0" class="popup-state0" style="left: 909px; top: 820px; position: absolute;" />
        <ui:VisualElement name="MS_State1" class="popup-state0 popup--state1" style="left: 984px; top: 820px; position: absolute;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="MS_Button1" style="background-image: resource(&apos;MainScreen/MS_button2&apos;); width: 632px; height: 182px; background-color: rgba(88, 88, 88, 0); position: absolute; top: 866px; left: 223px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="MS_Button2" style="background-image: resource(&apos;MainScreen/MS_button1&apos;); width: 632px; height: 182px; background-color: rgba(91, 91, 91, 0); left: 1087px; top: 866px; position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
