<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: resource(&apos;MainScreen/MS_Background&apos;); width: 1920px; height: 1080px; position: absolute;">
        <ui:VisualElement name="Popup01" style="background-image: resource(&apos;MainScreen/MS_popup1&apos;); width: 1439px; height: 465px; left: 255px; top: 355px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="State01" style="left: 909px; top: 820px; background-image: resource(&apos;MainScreen/MS_state1&apos;); position: absolute; background-color: rgba(116, 116, 116, 0); opacity: 1; height: 18px; right: 974px;" />
        <ui:VisualElement name="State00" style="position: absolute; left: 984px; top: 820px; background-image: resource(&apos;MainScreen/MS_state0&apos;); width: 18px; height: 18px; background-color: rgba(255, 255, 255, 0);" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button01" style="background-image: resource(&apos;MainScreen/MS_button2&apos;); width: 632px; height: 182px; background-color: rgba(88, 88, 88, 0); position: absolute; top: 866px; left: 223px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="Button02" style="background-image: resource(&apos;MainScreen/MS_button1&apos;); width: 632px; height: 182px; background-color: rgba(91, 91, 91, 0); left: 1087px; top: 866px; position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
