.popup-state0 {
    height: 18px;
    background-color: rgb(172, 211, 214);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 909px;
    top: 820px;
    position: absolute;
    width: 37px;
}

.popup-state1 {
    position: absolute;
    width: 18px;
    height: 18px;
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    left: 984px;
    top: 820px;
    display: flex;
}
