.popup-state0 {
    height: 18px;
    background-color: rgb(172, 211, 214);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 37px;
    transition-duration: 0.5s;
}

.popup-state1 {
    width: 18px;
    height: 18px;
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
}
