.button {
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    width: 134px;
    height: 144px;
    background-image: resource('ProcessScreen/Group 114_504_3');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 530px;
    top: 23px;
}

.button--part {
    background-color: rgba(56, 56, 56, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('ProcessScreen/Group 398_29_309');
    left: 75px;
    top: 129px;
    position: absolute;
    width: 691px;
    height: 55px;
}

.animButton {
    transition-duration: 0.8s;
}

.animButton--on {
    opacity: 0.5;
}

.popup {
    display: flex;
    position: absolute;
    transition-duration: 0.5s;
    opacity: 0;
}

.popup--fadein {
    opacity: 1;
}

.animButton--big {
    background-image: resource('ProcessScreen/Button1');
    width: 134px;
    height: 144px;
    position: absolute;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 537px;
    top: 16px;
    scale: 1.2 1.2;
}

.group {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    display: flex;
    transition-duration: 0.8s;
    opacity: 0;
}

.group--fadein {
    opacity: 1;
}
