<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ProcessScreen" style="background-image: resource(&apos;ProcessScreen/PS_Backround2&apos;); width: 1920px; height: 1080px; position: absolute; left: 0; top: 0;">
        <ui:VisualElement name="RotatingCircle" style="background-image: resource(&apos;ProcessScreen/PS_CircleAnim&apos;); width: 1113px; height: 1080px; position: absolute; left: 404px; top: 1px;" />
    </ui:VisualElement>
</ui:UXML>
