<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ProcessScreen" style="background-image: resource(&apos;ProcessScreen/PS_Backround2&apos;); width: 1920px; height: 1080px; position: relative; left: 0; top: 0;">
        <ui:VisualElement name="CityImage" style="background-image: resource(&apos;ProcessScreen/PS_CityImage&apos;); width: 715px; height: 683px; position: absolute; left: 615px; top: 212px;" />
        <ui:VisualElement name="RotatingCircle" style="background-image: resource(&apos;ProcessScreen/PS_CircleAnim&apos;); width: 1113px; height: 1080px; position: absolute; left: 404px; top: 1px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button00" style="background-image: resource(&apos;ProcessScreen/PS_Back&apos;); width: 86px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 86px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; left: 1801px; top: 497px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button01" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 203px; height: 234px; background-image: resource(&apos;ProcessScreen/PS_Button1&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 601px; top: 28.48px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button02" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/PS_Button2&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 200px; height: 230px; left: 380px; top: 447px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button display-tooltip-when-elided="true" name="Button03" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/PS_Button3&apos;); width: 201px; height: 232px; left: 605px; top: 849px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button04" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/PS_Button4&apos;); width: 204px; height: 235px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 1136px; top: 845.17px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button05" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/PS_Button5&apos;); width: 202px; height: 233px; left: 1365px; top: 446.17px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button06" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 201px; height: 232px; background-image: resource(&apos;ProcessScreen/PS_Button6&apos;); left: 1129px; top: 28px;" />
    </ui:VisualElement>
</ui:UXML>
