<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ProcessScreen.uss?fileID=7433441132597879392&amp;guid=0840efd96981b6e478ebacd134eb1aa7&amp;type=3#ProcessScreen" />
    <ui:VisualElement name="ProcessScreen" style="background-image: resource(&apos;ProcessScreen/PS_Backround2&apos;); width: 1920px; height: 1080px; position: relative; left: 0; top: 0; display: flex; overflow: visible;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PS_Button0" style="background-image: resource(&apos;ProcessScreen/PS_Back&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 86px; height: 86px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; left: 1801px; top: 497px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        <ui:VisualElement name="RotatingCircle" style="background-image: resource(&apos;ProcessScreen/PS_CircleAnim&apos;); width: 1113px; height: 1080px; position: absolute; left: 404px; top: 1px;" />
        <ui:VisualElement name="CityImage" style="background-image: resource(&apos;ProcessScreen/PS_CityImage&apos;); width: 715px; height: 683px; position: absolute; left: 615px; top: 212px; display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button1" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 203px; height: 234px; background-image: resource(&apos;ProcessScreen/PS_Button1&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 603px; top: 25px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button2" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/PS_Button2&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 200px; height: 230px; left: 1146px; top: 27px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button3" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/PS_Button3&apos;); width: 201px; height: 232px; left: 1359px; top: 440px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button4" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/PS_Button4&apos;); width: 204px; height: 235px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 1136px; top: 821px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button5" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/PS_Button5&apos;); width: 202px; height: 233px; left: 607px; top: 824px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button6" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 201px; height: 232px; background-image: resource(&apos;ProcessScreen/PS_Button6&apos;); left: 391px; top: 440px;" />
        <ui:VisualElement name="PS_Popup" style="display: none;">
            <ui:GroupBox name="Button1_Group" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Part01" focusable="true" style="background-image: resource(&apos;ProcessScreen/PS_Button1_Bubble&apos;); width: 539px; height: 316px; left: 20px; position: absolute; top: 105px; display: flex; flex-direction: column; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
                <ui:Button display-tooltip-when-elided="true" name="Part01_Button01" focusable="true" class="Bubble_Button" style="background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;ProcessScreen/PS_Button1_Popup1&apos;); left: 75px; top: 129px; position: absolute; width: 385px; height: 55px;" />
                <ui:Button display-tooltip-when-elided="true" name="Part01_Button02" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button1_Popup2&apos;); left: 75px; top: 181px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="Part01_Button03" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button1_Popup3&apos;); left: 75px; top: 233px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="Part01_Button04" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button1_Popup4&apos;); left: 75px; top: 285px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Part01_Button05" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button1_Popup5&apos;); left: 75px; top: 337px; position: absolute;" />
            </ui:GroupBox>
            <ui:VisualElement name="Bubble02" style="background-image: resource(&apos;ProcessScreen/PS_Button2_Bubble&apos;); width: 502px; height: 247px; display: flex; position: absolute; left: 1336px; top: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="Part02_Button01" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button2_Popup1&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Part02_Button02" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button2_Popup2&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Part02_Button03" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button2_Popup3&apos;);" />
            <ui:VisualElement name="Bubble03" style="background-image: resource(&apos;ProcessScreen/PS_Button3_Bubble&apos;); width: 487px; height: 176px; display: flex; position: absolute; left: 1354px; top: 621.04px;" />
            <ui:Button display-tooltip-when-elided="true" name="Part03_Button01" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button3_Popup1&apos;);" />
            <ui:VisualElement name="Bubble04" style="background-image: resource(&apos;ProcessScreen/PS_Button4_Bubble&apos;); width: 583px; height: 160px; display: flex; left: 1314px; top: 855px; position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="Part04_Button01" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button4_Popup1&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Part04_Button02" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button4_Popup2&apos;);" />
            <ui:VisualElement name="Bubble05" style="background-image: resource(&apos;ProcessScreen/PS_Button5_Bubble&apos;); width: 553px; height: 160px; display: flex; left: 37px; top: 882px; position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="Part05_Button01" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button5_Popup1&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="Part05_Button02" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button5_Popup2&apos;);" />
            <ui:VisualElement name="Bubble06" style="position: absolute; display: flex; left: 14px; top: 623px; background-image: resource(&apos;ProcessScreen/PS_Button6_Bubble&apos;); width: 487px; height: 176px;" />
            <ui:Button display-tooltip-when-elided="true" name="Part06_Button01" class="Bubble_Button" style="background-image: resource(&apos;ProcessScreen/PS_Button6_Popup1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
