<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ProcessScreen.uss?fileID=7433441132597879392&amp;guid=0840efd96981b6e478ebacd134eb1aa7&amp;type=3#ProcessScreen" />
    <ui:VisualElement name="ProcessScreen" style="background-image: none; width: 1920px; height: 1080px; position: relative; left: 0; top: 0; display: flex; overflow: visible;">
        <ui:VisualElement name="PS_Background" style="width: 1920px; height: 1080px; position: absolute; display: flex; background-image: resource(&apos;Videos/Videotexture&apos;); top: -1px; left: 0;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PS_Button0" style="background-image: resource(&apos;ProcessScreen/PS_Back&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 86px; height: 86px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; left: 1801px; top: 497px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button1" class="animButton" style="background-image: resource(&apos;ProcessScreen/Button1_On&apos;); width: 134px; height: 144px; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 555px; top: 23px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button2" class="animButton" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/Button2_On&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 134px; height: 153px; left: 698px; top: 151px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button3" class="button animButton" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/Button3_On&apos;); width: 134px; height: 153px; left: 787px; top: 332px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button4" class="animButton" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/Button4_On&apos;); width: 134px; height: 153px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 790px; top: 563px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button5" class="animButton" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/Button5_On&apos;); width: 134px; height: 153px; left: 698px; top: 763px;" />
        <ui:Button display-tooltip-when-elided="true" name="PS_Button6" class="animButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 134px; height: 152px; background-image: resource(&apos;ProcessScreen/Button6_On&apos;); left: 555px; top: 917px; white-space: nowrap;" />
        <ui:VisualElement name="PS_Popup_Resources" style="display: flex; position: absolute;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PS_Button_Back" style="background-image: resource(&apos;ProcessScreen/PS_Back&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 86px; height: 86px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; left: 1801px; top: 497px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; display: none; opacity: 0.1;" />
            <ui:GroupBox name="Group_Part0" style="display: none;">
                <ui:VisualElement name="Part1_1" style="background-image: resource(&apos;ProcessScreen/Vector 1&apos;); width: 662px; height: 4px; left: 587px; top: 95px;" />
                <ui:VisualElement name="Part1" focusable="true" style="background-image: resource(&apos;ProcessScreen/Rectangle 78&apos;); width: 788px; height: 310px; left: 1014px; position: absolute; top: 29px; display: flex; flex-direction: column; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button0" focusable="true" class="button--part" style="left: 1060px; top: 53px; background-image: resource(&apos;ProcessScreen/Group 208_29_279&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button1" class="Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 209_29_282&apos;); left: 1060px; top: 105px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button2" class="Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 211_29_288&apos;); left: 1060px; top: 157px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button3" class="Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 210_29_285&apos;); left: 1060px; top: 209px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="PS_Popup_Button4" class="Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 401_29_291&apos;); left: 1065px; top: 261px; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton1" style="background-image: resource(&apos;ProcessScreen/Button1_On&apos;); background-color: rgba(56, 56, 56, 0); width: 152px; height: 165px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 539px; top: -1px; display: flex;" />
            </ui:GroupBox>
            <ui:VisualElement name="Group_Part1" style="position: absolute; display: none;">
                <ui:VisualElement name="Part2_1" style="background-image: resource(&apos;ProcessScreen/Vector 1 (1)&apos;); width: 652px; height: 4px; left: 730px; top: 229px;" />
                <ui:VisualElement name="Part2" style="background-image: resource(&apos;ProcessScreen/Rectangle 78 (1)&apos;); width: 788px; height: 208px; display: flex; position: absolute; left: 1020px; top: 67px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button5" class="Part_Button button--part" style="position: absolute; left: 1063px; top: 90px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/Group 222_29_303&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button6" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 397_29_306&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 1063px; top: 144px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button7" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 396_29_294&apos;); position: absolute; left: 1060px; top: 197px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton2" class="button" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/Button2_On&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 152px; height: 174px; left: 690px; top: 131px; -unity-background-scale-mode: stretch-to-fill; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Group_Part2" style="position: absolute; display: none;">
                <ui:VisualElement name="Part3" style="background-image: resource(&apos;ProcessScreen/PS_Part3&apos;); width: 979px; height: 101px; display: flex; position: absolute; left: 825px; top: 360px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button8" class="button--part" style="background-image: resource(&apos;ProcessScreen/Group 398&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 1063px; top: 383px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton3" class="button" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/Button3_On&apos;); width: 152px; height: 174px; left: 780px; top: 320px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Group_Part3" style="position: absolute; display: none;">
                <ui:VisualElement name="Part4" style="background-image: resource(&apos;ProcessScreen/PS_Part4&apos;); width: 996px; height: 172px; display: flex; left: 804px; top: 603px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button9" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 133_29_312&apos;); position: absolute; left: 1060px; top: 632px; width: 691px; height: 55px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button10" class="button--part" style="background-image: resource(&apos;ProcessScreen/Group 399_29_315&apos;); position: absolute; left: 1060px; top: 689px; width: 691px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton4" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-image: resource(&apos;ProcessScreen/Button4_On&apos;); width: 152px; height: 174px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 784px; top: 552px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Group_Part4" style="position: absolute; display: none;">
                <ui:VisualElement name="Part5" style="background-image: resource(&apos;ProcessScreen/PS_Part5&apos;); width: 1050px; height: 172px; display: flex; left: 750px; top: 760px; position: absolute;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button11" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 132_29_297&apos;); position: absolute; left: 1060px; top: 789px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button12" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 402_29_300&apos;); position: absolute; left: 1060px; top: 847px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton5" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;ProcessScreen/Button5_On&apos;); width: 152px; height: 174px; left: 688px; top: 756px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Group_Part5" style="position: absolute; display: none;">
                <ui:VisualElement name="Part6" style="position: absolute; display: flex; left: 587px; top: 950px; background-image: resource(&apos;ProcessScreen/PS_Part6&apos;); width: 1213px; height: 93px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_Popup_Button13" class="Bubble_Button Part_Button button--part" style="background-image: resource(&apos;ProcessScreen/Group 400_29_319&apos;); position: absolute; left: 1060px; top: 965px;" />
                <ui:Button display-tooltip-when-elided="true" name="PS_OnButton6" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0); position: absolute; width: 152px; height: 174px; background-image: resource(&apos;ProcessScreen/Button6_On&apos;); left: 547px; top: 905px; white-space: nowrap; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PS_Popup" class="popup" style="display: none;">
            <ui:VisualElement name="PS_Scrim" style="position: absolute; background-color: rgba(0, 0, 0, 0.55); width: 1920px; height: 1080px;" />
            <ui:VisualElement name="PS_Popup_Window" style="position: absolute; background-color: rgba(255, 255, 255, 0); width: 727px; height: 768px; left: 597px; top: 156px;" />
            <ui:Button display-tooltip-when-elided="true" name="PS_Button_X" style="position: absolute; width: 40px; height: 40px; background-image: resource(&apos;ProcessScreen/PS_X&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 1260px; top: 182px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
