.popup {
    transition-duration: 0.5s;
    opacity: 0;
}

.popup--fadein {
    opacity: 1;
}

.buttonAnim {
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('SmartCityScreen/SCS_Button1_Image');
    width: 404px;
    height: 173px;
    left: 560px;
    top: 528px;
    opacity: 1;
    transition-duration: 0.8s;
}

.buttonAnim--on {
    opacity: 0.5;
}

.buttonAnim--big {
    background-image: resource('SmartCityScreen/7 1');
    scale: 1.3 1.3;
}
