<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: resource(&apos;SmartCityScreen/SCS_Background&apos;); width: 1920px; height: 1080px; position: absolute; left: 0; top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="Button00" style="background-image: resource(&apos;SmartCityScreen/SCS_Back&apos;); width: 86px; height: 86px; position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 1801px; top: 497px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button01" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button1_Image&apos;); width: 404px; height: 173px; left: 560px; top: 528px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button02" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button2_Image&apos;); left: 321px; top: 489px; width: 208px; height: 195px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button03" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button3_Image&apos;); width: 197px; height: 185px; left: 287px; top: 277px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button04" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button4_Image&apos;); width: 192px; height: 181px; left: 565px; top: 164px;" />
        <ui:Button text="0" display-tooltip-when-elided="true" enable-rich-text="false" name="Button05" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button5_Image&apos;); width: 233px; height: 219px; left: 789px; top: 214px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button06" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button6_Image&apos;); width: 195px; height: 186px; left: 1141px; top: 555px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button07" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 213px; background-image: resource(&apos;SmartCityScreen/SCS_Button7_Image&apos;); left: 1442px; top: 421px; height: 201px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button08" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button8_Image&apos;); width: 213px; height: 201px; left: 1354px; top: 166px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="Button09" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;SmartCityScreen/SCS_Button9_Image&apos;); width: 242px; height: 228px; left: 982px; top: 189px;" />
        <ui:Button display-tooltip-when-elided="true" name="Button10" style="opacity: 1; background-image: resource(&apos;SmartCityScreen/SCS_Button0&apos;); width: 383px; height: 53px; position: absolute; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; left: 774px; top: 984px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="Button01_txt" focusable="false" style="position: absolute; background-image: resource(&apos;SmartCityScreen/SCS_Button1_txt&apos;); width: 128px; height: 66px; top: 672px; left: 708px;" />
        <ui:VisualElement name="Button02_txt" focusable="false" style="position: absolute; background-image: resource(&apos;SmartCityScreen/SCS_Button2_txt&apos;); width: 104px; height: 66px; top: 657px; left: 413px;" />
        <ui:VisualElement name="Button03_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button3_txt&apos;); width: 66px; height: 82px; left: 373px; top: 434px;" />
        <ui:VisualElement name="Button04_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button4_txt&apos;); width: 96px; height: 70px; position: absolute; left: 633px; top: 321px;" />
        <ui:VisualElement name="Button05_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button5_txt&apos;); width: 66px; height: 78px; position: absolute; left: 875px; top: 409px;" />
        <ui:VisualElement name="Button06_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button6_txt&apos;); width: 160px; height: 66px; position: absolute; top: 670px; left: 1301px;" />
        <ui:VisualElement name="Button07_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button7_txt&apos;); width: 103px; height: 76px; position: absolute; left: 1479px; top: 595px;" />
        <ui:VisualElement name="Button08_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button8_txt&apos;); width: 109px; height: 76px; position: absolute; left: 1435px; top: 333px;" />
        <ui:VisualElement name="Button09_txt" style="background-image: resource(&apos;SmartCityScreen/SCS_Button9_txt&apos;); position: absolute; left: 1117px; top: 354px; width: 145px; height: 66px;" />
    </ui:VisualElement>
</ui:UXML>
